{
  "name": "fed",
  "version": "0.0.1",
  "description": "learn fed",
  "main": "index.js",
  "authors": {
    "name": "leon",
    "email": "threetowns@163.com"
  },
  "repository": "https://github.com/threetown/fed/fed",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
